# FirebaseAuthDemo

./: README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inspirecoding/firebaseauthdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspirecoding/firebaseauthdemo/: MainActivity.kt  MyApp.kt
app/src/main/java/com/inspirecoding/firebaseauthdemo/extension/: Task.kt
app/src/main/java/com/inspirecoding/firebaseauthdemo/model/: User.kt
app/src/main/java/com/inspirecoding/firebaseauthdemo/module/: AppModuls.kt
app/src/main/java/com/inspirecoding/firebaseauthdemo/repository/: FireabaseConst.kt  FirebaseViewModel.kt  UserRepository.kt
app/src/main/java/com/inspirecoding/firebaseauthdemo/repository/implementation/: UserRepositoryImpl.kt
app/src/main/java/com/inspirecoding/firebaseauthdemo/ui/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/inspirecoding/firebaseauthdemo/utils/: Result.kt
app/src/main/res/drawable/: background_lightgrey_transparent.xml  ic_email.xml  ic_lock.xml  ic_person.xml  rounded_blue_button.xml  rounded_dialog_background.xml  rounded_lightblue_button.xml  shape_rounded_lightblue_filled_noborder.xml  white_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_forgotpassword.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  dimen.xml  strings.xml
app/src/test/java/com/inspirecoding/firebaseauthdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
