<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_dialog_background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"/>

    <!--iv_forgotpassword_titleicon-->
    <ImageView
        android:id="@+id/iv_forgotpassword_titleicon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/margin_3xlarge"
        android:src="@drawable/forgot_password_1"
        app:layout_constraintTop_toTopOf="parent"/>

    <!--til_register_email-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_forgotpassword_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_3xlarge"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        app:errorEnabled="true"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@+id/iv_forgotpassword_titleicon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_forgotpassword_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_email"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="@dimen/margin_small"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/textsize_large" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_forgotpassword_cancel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_lightblue_button"
        app:layout_constraintTop_toBottomOf="@+id/til_forgotpassword_email"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/guideline_vertical"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btn_forgotpassword_send"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_blue_button"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/til_forgotpassword_email"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_vertical"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>